response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="https://github.com/erasmus-without-paper/ewp-specs-api-mobility-search/tree/master" xmlns="https://github.com/erasmus-without-paper/ewp-specs-api-mobility-search/tree/master" xmlns:mobility="https://github.com/erasmus-without-paper/ewp-specs-api-mobilities/tree/master" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- WRTODO: Replace all occurrences of 'master' (in all projects) with 'stable-v1' upon release. -->
    <xs:import namespace="https://github.com/erasmus-without-paper/ewp-specs-api-mobilities/tree/master" schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-api-mobilities/master/response.xsd"/>
    <xs:annotation>
        <xs:documentation>This schema is a part of the Erasmus Without Paper project. Before you start
            using it, make sure you have read the general rules described here:

            http://developers.erasmuswithoutpaper.eu/</xs:documentation>
    </xs:annotation>
    <xs:element name="response">
        <xs:annotation>
            <xs:documentation>This describes the format of the response returned by the EWP Outgoing
                Mobility Search API.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="person-mobility-ref">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="id" type="xs:string" use="optional"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
